DB_HOST=localhost
DB_USERNAME=xxxxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxxx
DB_DATABASE_NAME=xxxxxxxxxxxxxxxxxx
SERVER_PORT=8080
JWT_SECRET=xxxxxxxxxxxxxxxxxx
DEVICE_SECRET=xxxxxxxxxxxxxxxxxx
EMAIL_FROM_ADDR=noreply@domain.com
EMAIL_USER=noreply@domain.com
EMAIL_USER_PASS=xxxxxxxxxxxxxxxxxx
EMAIL_HOST=mail.domain.com
EMAIL_VIEWS_PATH=src/views/email/